AMQP_URL=amqps://slbnkadk:yjICj6LodkqaxgCG2rDIjvqJQ5Ihoo_u@gerbil.rmq.cloudamqp.com/slbnkadk
CHANNEL=1
QUEUE=message
BUCKET=detected-images
LOCAL_IMAGE_DIR=/home/pino/fake-data/images
LOCAL_VIDEO_DIR=/home/pino/fake-data/videos
CLOUD_IMAGE_DIR=images
CLOUD_VIDEO_DIR=videos